📋 TỔNG CỘNG: 120 bình luận
============================================================

[1] 👤 Ko biết bắn tỉa☺️
    💬 Bắt xe đạp thật hả🥰
    🕐 2026-06-06 19:24:33

[2] 👤 NNgọcThiênBách
    💬 chú chạy xe kiểu gì vậy
    🕐 2026-06-06 22:59:12

[3] 👤 jollibee xin chào
    💬 [Nhãn dán] "ư hư hư xin nó k cho"
    🕐 2026-06-11 10:27:49

[4] 👤 ᓚᘏᗢ
    💬 [Nhãn dán] "cái xe đạp này nhiêu zậy bé"
    🕐 2026-06-07 10:36:36

[5] 👤 Bẻo Trem
    💬 Xe đạp hong tha nữa hã😁
    🕐 2026-06-06 09:42:48

[6] 👤 LHGANTX (Shin)
    💬 Chú mà nói sớm hơn thì nó không dừng ở 600 rồi 😭
    🕐 2026-06-09 16:56:39

[7] 👤 Quình hay dỗi🤪
    💬 Nghe hỏi xe nhiêu là biết có chuyện rồi 🤣
    🕐 2026-06-06 21:32:01

[8] 👤 hungf
    💬 ê mess lỗi à
    🕐 2026-06-12 21:37:49

[9] 👤 Hân Lowkey.
    💬 má ơi xe đạp cũng kh tha hả🥰
    🕐 2026-06-06 22:19:56

[10] 👤 𝒮𝓊𝓊 𐙚⋆°.
    💬 :))))) cười chớt
    🕐 2026-06-06 13:14:26

[11] 👤 loạn cận 0,5 ?🧸
    💬 chc chú bốc đầu :))
    🕐 2026-06-09 22:15:56

[12] 👤 Minh Hưng 🦦
    💬 Chiếc này hả :))
    🕐 2026-06-11 18:43:54

[13] 👤 Lemonrence🍋
    💬 ý là, xe đạp thì cũng là tham gia giao thông á
    🕐 2026-06-07 20:21:16

[14] 👤 BẢO ĐẠI
    💬 Lỗi gì vậy
    🕐 2026-06-10 03:01:34

[15] 👤 Bách Thanh chân dài!
    💬 Bc vi ci eo
    🕐 2026-06-06 21:47:57

[16] 👤 sa cơ thất thế
    💬 lý do tôi k lấy chồng
    🕐 2026-06-10 06:58:59

[17] 👤 +×÷=/_<>[])(*&^%₫#@!?,;:"'-
    💬 ủa nhậu đi xe đạp đc ko :))) . tao toàn đạp xe ms dám uống 😳
    🕐 2026-06-10 08:29:57

[18] 👤 huyền huyền là mặt trời nhỏ
    💬 nghe câu chiếc xe này nhiêu v bé là nghi nghi r🥰
    🕐 2026-06-13 10:53:12

[19] 👤 lchi.010627_
    💬 hài v má
    🕐 2026-06-06 18:53:04

[20] 👤 𝒙𝒖𝒏.𝑩
    💬 :)))) cười vicieo
    🕐 2026-06-06 20:07:27

[21] 👤 h duong
    💬 tội gì z mn:)
    🕐 2026-06-06 20:39:56

[22] 👤 lniin_
    💬 bcvl
    🕐 2026-06-09 16:04:30

[23] 👤 Jju 🐢
    💬 [Nhãn dán] Cha ơi là má
    🕐 2026-06-07 02:04:55

[24] 👤 H .T .T
    💬 biết thế bảo chú mấy triệu 🤣
    🕐 2026-06-09 22:32:21

[25] 👤 Cơ địa dễ 6 hổ.🤡
    💬 mắ đúng là k phải chuyện của mình nên đọc thấy mắc cười vi ci eoo
    🕐 2026-06-07 02:36:29

[26] 👤 đạo hàm-nguyên hàm-tích phân
    💬 may chú còn biết đền cho😔
    🕐 2026-06-17 21:40:43

[27] 👤 😗
    💬 [Nhãn dán] Xin nó không cho
    🕐 2026-06-18 09:03:10

[28] 👤 Phàn Lạc
    💬 biết v 6tr chứ ko có 600k 😌
    🕐 2026-06-17 00:24:13

[29] 👤 Nguyễn Triệu Tuấn Vân Khải
    💬 [Nhãn dán] Xin nó ko cho
    🕐 2026-06-12 17:21:19

[30] 👤 Văn Hậu📸✨
    💬 600k đỡ hơn mấy củ, ổn rồi=)))
    🕐 2026-06-07 11:46:31

[31] 👤 TUYÊN
    💬 nki cx t có biến
    🕐 2026-06-18 20:46:50

[32] 👤 y
    💬 ô tô sai rõ
    🕐 2026-06-09 22:48:26

[33] 👤 ăm chã húi
    💬 bcuoi vc 💔
    🕐 2026-06-16 22:51:54

[34] 👤 Đạt
    💬 [Nhãn dán] Chú chơi bời kiểu gì đấy kk
    🕐 2026-06-09 14:27:09

[35] 👤 qt
    💬 Gương đâu
    🕐 2026-06-09 11:15:09

[36] 👤 Hoàng Việt
    💬 Giờ đi có đi bộ mới tha thôi 😂
    🕐 2026-06-09 08:01:19

[37] 👤 ⚘ThỏBông❅
    💬 chắc là nhậu xỉn hỏ😆
    🕐 2026-06-07 14:28:38

[38] 👤 xi đèn đèn 🦥
    💬 muốn xem mấy kiểu tn đọc như này tìm kiếm kiểu gi á
    🕐 2026-06-12 19:16:14

[39] 👤 🐉
    💬 dạ chú
    🕐 2026-06-11 16:33:29

[40] 👤 violet
    💬 đừng nói uống rượu bia nha
    🕐 2026-06-09 23:42:47

[41] 👤 đang ngủ đừng điện
    💬 xe đạp sai rõ
    🕐 2026-06-09 19:16:02

[42] 👤 htw.
    💬 xe đạp tưởn xe tăng
    🕐 2026-06-09 23:30:08

[43] 👤 hêh
    💬 [Nhãn dán] sao vậy ạ
    🕐 2026-06-09 22:42:01

[44] 👤 M.Anh
    💬 Bộ ổng lạng lách lắm hả m 🥰
    🕐 2026-06-09 21:11:42

[45] 👤 🤫
    💬 Còn tennnn thôi đúng không 😂
    🕐 2026-06-10 10:06:48

[46] 👤 L P Q
    💬 vậy chú có mua xe mới đền không bé
    🕐 2026-06-09 23:13:48

[47] 👤 giáo sư tâm lý
    💬 [Nhãn dán]
    🕐 2026-06-09 22:53:08

[48] 👤 Ươ
    💬 xe đạp sai rõ
    🕐 2026-06-09 21:36:38

[49] 👤 Linh Chuột🐹
    💬 Ổng đền xe mới hả pà
    🕐 2026-06-09 17:43:36

[50] 👤 🐢
    💬 Hự hự Xin nó không cho🤣🤣
    🕐 2026-06-09 16:31:24

[51] 👤 BumBii
    💬 cười chết🤣
    🕐 2026-06-10 01:04:07

[52] 👤 M I S ✨
    💬 mở bài hoang dã
    🕐 2026-06-09 20:12:14

[53] 👤 NgDNgh
    💬 nồng độ hả :))
    🕐 2026-06-09 18:54:21

[54] 👤 hn.
    💬 12 giờ đêm nt 😅
    🕐 2026-06-09 18:51:28

[55] 👤 đọc cmt cười phọt
    💬 hài vl
    🕐 2026-06-09 15:57:24

[56] 👤 NV1
    💬 chú bốc đầu hả chú 🥰
    🕐 2026-06-09 13:11:44

[57] 👤 quả trứng
    💬 Nhắng thật:)))) xin cái xe cx k cho
    🕐 2026-06-09 12:08:21

[58] 👤 WAG.MidoraAAA
    💬 [Nhãn dán]
    🕐 2026-06-09 05:25:34

[59] 👤 Cậu.Ba.Ăn.Hại
    💬 600 còn hơn 7 củ. chắc khả năng là mua theo lô. tháng 2 cái chắc đủ
    🕐 2026-06-07 11:22:55

[60] 👤 Vạnh Ơ~🫀
    💬 Chú mắc tội gì v tus:)
    🕐 2026-06-09 18:26:35

[61] 👤 🌴Mững ở Bến Tre🥥
    💬 Ê làm cái sound này bằng app gì vậy mấy ní? T kiếm hoài ko ra
    🕐 2026-06-07 11:12:35

[62] 👤 Nxkwi cen ưno nqo nư
    💬 Chắc lại đẹp xe ăn hèm r
    🕐 2026-06-07 10:58:00

[63] 👤 𝓜𝔂̃𝔂 𝓣𝓻𝓪̀𝓪ఌ︎
    💬 hài vãi chưởng😂
    🕐 2026-06-06 21:08:43

[64] 👤 Trung nè
    💬 giờ đó thì chỉ có xách xe đạp đi nhậu 🤣🤣
    🕐 2026-06-07 14:03:08

[65] 👤 tóc hai mái bóp dái tamsy😔
    💬 chú chạy với tốc độ chạy xe đạp của bé lan hả chú
    🕐 2026-06-07 02:20:02

[66] 👤 hướng  nội  thích  lang  thang
    💬 rồi xe mới đâu
    🕐 2026-06-07 09:17:14

[67] 👤 Cồn ngấm tới tuỷ
    💬 Cười ỉa 😆😆😆
    🕐 2026-06-07 07:42:20

[68] 👤 Dợ Iu Của Anh 🎀🧸
    💬 Khoe xe mới đi bà.kk
    🕐 2026-06-07 02:34:43

[69] 👤 Mía
    💬 Khó lói thật🥰
    🕐 2026-06-07 02:18:29

[70] 👤 Linh Đan
    💬 cái quái zị z trời ơi
    🕐 2026-06-07 01:16:15

[71] 👤 changiuuu
    💬 làm vd kỉu j z ngdep
    🕐 2026-06-07 01:14:30

[72] 👤 tuongziee23
    💬 Sốc
    🕐 2026-06-05 11:57:15

[73] 👤 tê vê
    💬 hài vậy bà nụi
    🕐 2026-06-05 21:52:08

[74] 👤 𝒔𝒂 𝒅𝒆̂̃ 𝒉𝒖𝒐̂𝒏𝒈 ><
    💬 [Nhãn dán] xe đạp mà cục dàng cx kh tha
    🕐 2026-06-18 14:29:16

[75] 👤 Hạnh sino
    💬 lỗi ko gương đúng ko
    🕐 2026-06-20 19:53:58

[76] 👤 bunny 🐰
    💬 Ở đâu thế .)) trc đi thấy cậu vàng chạy về kk
    🕐 2026-06-20 15:44:51

[77] 👤 lốp
    💬 nằm coi cười mà chảy nước miếng luôn🤣
    🕐 2026-06-12 23:34:06

[78] 👤 kt
    💬 chán k buồn nói
    🕐 2026-06-11 15:30:55

[79] 👤 Tạo Đen 🎋🌾
    💬 Chắc chú đã uống lúa mạch :))
    🕐 2026-06-11 08:20:49

[80] 👤 ThanhHai
    💬 chắc tội k có đèn với k có gương 🥲
    🕐 2026-06-17 20:08:10

[81] 👤 tay dính bụi còn dụi vào mắt e
    💬 nki toi
    🕐 2026-06-12 16:12:51

[82] 👤 Lu
    💬 ê bạn ơi chung nhà =)) 😂
    🕐 2026-06-17 19:19:43

[83] 👤 모 ĐẠI THÁNH 모
    💬 xin hộ 3 folow để lên cột móc 200 folow ạ xin cảm ơn
    🕐 2026-06-17 01:12:15

[84] 👤 10
    💬 Chú chạy cỡ bé Lan hả chú
    🕐 2026-06-14 23:38:47

[85] 👤 đag làm NV Hệ Thống 🥸
    💬 nào chú thắng wolrd cup chú trả lại cho 10 chiếc :)😅
    🕐 2026-06-14 17:49:47

[86] 👤 Dii Báo Hồng
    💬 biết z kêu 1 củ 😭😭😭 huhuhu
    🕐 2026-06-13 18:52:25

[87] 👤 𝙣𝙖 ỉ𝙣
    💬 [Nhãn dán]
    🕐 2026-06-11 09:22:10

[88] 👤 𝚋𝚊𝚘𝚑𝚊𝚗˙⋆✮۶ৎ
    💬 [Nhãn dán] "xin nó hỏng cho"
    🕐 2026-06-11 03:36:40

[89] 👤 cún
    💬 xe đạp sai rõ
    🕐 2026-06-10 08:37:02

[90] 👤 thèm mỳ cayyyyy 😛
    💬 sao chú kh đội mũ bảo hiểm voi
    🕐 2026-06-10 08:08:12

[91] 👤 dinhnghiadz
    💬 Biết vậy nói xe mua 1tr500
    🕐 2026-06-10 07:30:16

[92] 👤 Duy Khánh
    💬 chú vỉa quá vỉa
    🕐 2026-06-10 06:34:09

[93] 👤 đôn
    💬 vừa bị phạt còn phải đền😅
    🕐 2026-06-10 04:58:58

[94] 👤 C₂H₆O
    💬 xe đạp đóng 400k tiền phạt chứ mắc mớ gì mua lại.
    🕐 2026-06-07 07:01:54

[95] 👤 MAJIN
    💬 " 0 giờ sáng anh gọi em kh bắt máy"
    🕐 2026-06-22 06:51:59

[96] 👤 Bíu ông
    💬 Ác vc
    🕐 2026-06-22 01:57:32

[97] 👤 as.?
    💬 hồi nãy m kêu lên 1000 là có phải ngon k 😤
    🕐 2026-06-22 00:47:44

[98] 👤 Nào xuống 70 kg sẽ đổi tên 😎
    💬 chú mượn đi nhà cái xíu chua về trả 😂😂😂
    🕐 2026-06-22 00:04:55

[99] 👤 L
    💬 Mùa woncup
    🕐 2026-06-21 23:55:01

[100] 👤 ỉn iuu😘
    💬 lỗi là k có bằng lái xe đạp🥰
    🕐 2026-06-21 21:44:58

[101] 👤 Bích Ngọc
    💬 [Nhãn dán]
    🕐 2026-06-21 18:02:11

[102] 👤 anh kiệt
    💬 đói😂
    🕐 2026-06-21 17:28:11

[103] 👤 Đào Đường Tiên Sinh
    💬 [Nhãn dán] Cuộc gọi nhở
    🕐 2026-06-21 11:56:36

[104] 👤 T_Phú.
    💬 chú cosplay bạn Lan à
    🕐 2026-06-21 07:15:14

[105] 👤 Manhua on top 🏆🏆
    💬 [Nhãn dán]
    🕐 2026-06-20 20:57:32

[106] 👤 honganhtunon
    💬 tao tưởng cắm theo Tây Ban Nha, Bồ Đào Nha
    🕐 2026-06-18 10:32:23

[107] 👤 dinh luong
    💬 [Nhãn dán]
    🕐 2026-06-17 23:39:11

[108] 👤 paopeiicute
    💬 Cuọc ghọi nhớ
    🕐 2026-06-17 22:14:44

[109] 👤 Thíu 2cm nữa 1m9
    💬 [Nhãn dán]
    🕐 2026-06-17 22:11:08

[110] 👤 A “cruel” hater
    💬 Coi tới khúc “cái xe đạp này mua nhiu z bé” là bt 🥰
    🕐 2026-06-17 09:29:29

[111] 👤 Jerry🎹🇻🇳
    💬 [Nhãn dán]
    🕐 2026-06-17 07:29:53

[112] 👤 thiếu tên
    💬 😂 khó lói
    🕐 2026-06-17 07:20:02

[113] 👤 🖤
    💬 ây chiếc này quen nè
    🕐 2026-06-17 07:09:06

[114] 👤 Phát Nè⚡
    💬 [Nhãn dán] kệ đi chả sao
    🕐 2026-06-17 01:11:29

[115] 👤 ngọc trâm
    💬 đến xe đạp cx kh tha
    🕐 2026-06-17 00:55:15

[116] 👤 trdatt27.6
    💬 vl
    🕐 2026-06-16 23:55:17

[117] 👤 MinhKhôngMóm❤️
    💬 800🤣
    🕐 2026-06-16 22:51:50

[118] 👤 ️.
    💬 00: 😃
    🕐 2026-06-16 22:24:02

[119] 👤 Tintin
    💬 Đến đoạn xe đạp bao nhiêu là phải x10 rồi nha ní :)))
    🕐 2026-06-16 21:30:30

[120] 👤 hoài an 🍀🪳
    💬 nk t có
    🕐 2026-06-16 21:25:34

