tổng cộng 120 bình luận


1 bắn tỉa
bắt xe đạp thật hả
20260606 192433

2 nngọcthiênbách
chạy xe kiểu
20260606 225912

3 jollibee xin chào
nhãn dán hư hư xin
20260611 102749

4 ᓚᘏᗢ
nhãn dán xe đạp nhiêu zậy bé
20260607 103636

5 bẻo trem
xe đạp tha hã
20260606 094248

6 lhgantx shin
sớm dừng 600
20260609 165639

7 quình dỗi
nghe xe nhiêu
20260606 213201

8 hungf
ê mess lỗi
20260612 213749

9 hân lowkey
má xe đạp tha hả
20260606 221956

10 𝒮𝓊𝓊 𐙚
cười chớt
20260606 131426

11 loạn cận 05
bốc đầu
20260609 221556

12 minh hưng
hả
20260611 184354

13 lemonrence
xe đạp tham gia giao thông
20260607 202116

14 bảo đại
lỗi
20260610 030134

15 bách chân dài
bc vi ci eo
20260606 214757

16 sa thất
lý lấy chồng
20260610 065859

17 _
nhậu xe đạp tao toàn đạp xe dám uống
20260610 082957

18 huyền huyền mặt trời nhỏ
nghe câu xe nhiêu bé nghi nghi
20260613 105312

19 lchi010627_
hài má
20260606 185304

20 𝒙𝒖𝒏𝑩
cười vicieo
20260606 200727

21 h duong
tội mọi
20260606 203956

22 lniin_
bcvl
20260609 160430

23 jju
nhãn dán má
20260607 020455

24 h
bảo mấy triệu
20260609 223221

25 địa dễ 6 hổ
mắ đúng đọc mắc cười vi ci eoo
20260607 023629

26 đạo hàmnguyên hàmtích phân
may đền
20260617 214043

27
nhãn dán xin
20260618 090310

28 phàn lạc
6tr 600k
20260617 002413

29 nguyễn triệu tuấn vân khải
nhãn dán xin
20260612 172119

30 văn hậu
600k đỡ mấy củ ổn
20260607 114631

31 tuyên
nhớ kỷ biến
20260618 204650

32 y
ô tô sai rõ
20260609 224826

33 ăm chã húi
bcuoi vãi
20260616 225154

34 đạt
nhãn dán chơi bời kiểu đấy kk
20260609 142709

35 qt
gương đâu
20260609 111509

36 hoàng việt
giờ tha
20260609 080119

37 thỏbông
nhậu xỉn hỏ
20260607 142838

38 xi đèn đèn
xem mấy kiểu tn đọc tìm kiếm kiểu gi
20260612 191614

39

20260611 163329

40 violet
đừng uống rượu bia nha
20260609 234247

41 ngủ đừng điện
xe đạp sai rõ
20260609 191602

42 htw
xe đạp tưởng xe tăng
20260609 233008

43 hêh
nhãn dán
20260609 224201

44 manh
lạng lách lắm hả mày
20260609 211142

45
tennnn đúng
20260610 100648

46 l p q
mua xe đền bé
20260609 231348

47 giáo sư tâm lý
nhãn dán
20260609 225308

48 ươ
xe đạp sai rõ
20260609 213638

49 linh chuột
đền xe hả
20260609 174336

50
hự hự xin
20260609 163124

51 bumbii
cười chết
20260610 010407

52 mày i s
mở hoang dã
20260609 201214

53 ngdngh
nồng độ hả
20260609 185421

54 hn
12 giờ đêm nhắn tin
20260609 185128

55 đọc bình luận cười phọt
hài vãi
20260609 155724

56 nv1
bốc đầu hả
20260609 131144

57 trứng
nhắng thật xin xe
20260609 120821

58 wagmidoraaaa
nhãn dán
20260609 052534

59 cậubaănhại
600 7 củ khả năng mua lô 2 đủ
20260607 112255

60 vạnh
mắc tội tus
20260609 182635

61 mững bến tre
ê sound app mấy kiếm hoài
20260607 111235

62 nxkwi cen ưno nqo nư
đẹp xe ăn hèm
20260607 105800

63 𝓜𝔂𝔂 𝓣𝓻𝓪𝓪ఌ
hài vãi chưởng
20260606 210843

64 trung nè
giờ xách xe đạp nhậu
20260607 140308

65 tóc hai mái bóp dái tamsy
chạy tốc độ chạy xe đạp bé lan hả
20260607 022002

66 hướng nội thích lang thang
xe đâu
20260607 091714

67 cồn ngấm tuỷ
cười ỉa
20260607 074220

68 dợ iu
khoe xe bàkk
20260607 023443

69 mía
khó thật
20260607 021829

70 linh đan
quái zị trời
20260607 011615

71 changiuuu
ví dụ kiểu ngdep
20260607 011430

72 tuongziee23
sốc
20260605 115715

73 tê vê
hài nụi
20260605 215208

74 𝒔𝒂 𝒅𝒆 𝒉𝒖𝒐𝒏𝒈
nhãn dán xe đạp cục dáng tha
20260618 142916

75 hạnh sino
lỗi gương đúng
20260620 195358

76 bunny
đâu vàng chạy kk
20260620 154451

77 lốp
nằm coi cười chảy nước miếng
20260612 233406

78 kt
chán buồn
20260611 153055

79 tạo đen
uống lúa mạch
20260611 082049

80 thanhhai
tội đèn gương
20260617 200810

81 tay dính bụi dụi mắt
nhớ kỷ toi
20260612 161251

82 lu
ê chung
20260617 191943

83 모 đại thánh 모
xin hộ 3 follow cột móc 200 follow xin cảm ơn
20260617 011215

84 10
chạy cỡ bé lan hả
20260614 233847

85 nhiệm vụ hệ thống
thắng wolrd cup trả 10
20260614 174947

86 dii báo hồng
kêu 1 củ huhuhu
20260613 185225

87 𝙣𝙖 ỉ𝙣
nhãn dán
20260611 092210

88 𝚋𝚊𝚘𝚑𝚊𝚗۶ৎ
nhãn dán xin hỏng
20260611 033640

89 cún
xe đạp sai rõ
20260610 083702

90 thèm mỳ cayyyyy
đội mũ bảo hiểm voi
20260610 080812

91 dinhnghiadz
xe mua 1tr500
20260610 073016

92 khánh
vỉa vỉa
20260610 063409

93 đôn
phạt đền
20260610 045858

94 c₂h₆o
xe đạp đóng 400k tiền phạt mắc mớ mua
20260607 070154

95 majin
0 giờ sáng gọi bắt máy
20260622 065159

96 bíu
ác vãi
20260622 015732

97 as
hồi nãy mày kêu 1000 ngon
20260622 004744

98 70 đổi tên
mượn xíu chua trả
20260622 000455

99 l
mùa woncup
20260621 235501

100 ỉn iuu
lỗi lái xe đạp
20260621 214458

101 bích ngọc
nhãn dán
20260621 180211

102 kiệt
đói
20260621 172811

103 đào đường tiên sinh
nhãn dán gọi nhở
20260621 115636

104 t_phú
cosplay lan
20260621 071514

105 manhua on top
nhãn dán
20260620 205732

106 honganhtunon
tao tưởng cắm tây ban nha bồ đào nha
20260618 103223

107 dinh luong
nhãn dán
20260617 233911

108 paopeiicute
cuọc ghọi nhớ
20260617 221444

109 thíu 2cm 1m9
nhãn dán
20260617 221108

110 cruel hater
coi khúc xe đạp mua bé
20260617 092929

111 jerry
nhãn dán
20260617 072953

112 thiếu tên
khó
20260617 072002

113
ây quen nè
20260617 070906

114 phát nè
nhãn dán kệ chả
20260617 011129

115 ngọc trâm
xe đạp tha
20260617 005515

116 trdatt276
vãi
20260616 235517

117 minhkhôngmóm
800
20260616 225150

118
00
20260616 222402

119 tintin
đoạn xe đạp bao nhiêu x10 nha
20260616 213030

120 hoài an
nhớ kỷ
20260616 212534

